# RectorsBlog

./: README.MD  RectorsBlog.sln
RectorsBlogAPI/: ApplicationSettings.cs  Program.cs  RectorsBlogAPI.csproj  Startup.cs  appsettings.json  database.db
RectorsBlogAPI/Controllers/: ApiController.cs  CategoriesController.cs  CommentsController.cs  IdentityController.cs  PostsController.cs  SampleDataController.cs  ValuesController.cs
RectorsBlogAPI/Data/: ApplicationDbContext.cs
RectorsBlogAPI/Features/: ApiController.cs  SampleDataController.cs  ValuesController.cs
RectorsBlogAPI/Features/Categories/: CategoriesController.cs  Category.cs  PostCategoriesController.cs  PostCategory.cs
RectorsBlogAPI/Features/Categories/Models/: Category.cs  CategoryRequestModel.cs  PostCategory.cs
RectorsBlogAPI/Features/Comments/: Comment.cs  CommentsController.cs
RectorsBlogAPI/Features/Comments/Models/: Comment.cs  CommentResponseModel.cs
RectorsBlogAPI/Features/Identity/: ApplicationRole.cs  ApplicationUser.cs  IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  RegisterRequestModel.cs
RectorsBlogAPI/Features/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginRequestModel.cs  RegisterRequestModel.cs
RectorsBlogAPI/Features/Posts/: CreatePostRequestModel.cs  IPostService.cs  Post.cs  PostService.cs  PostsController.cs
RectorsBlogAPI/Features/Posts/Models/: CreatePostServiceModel.cs  EditPostServiceModel.cs  Post.cs  PostDetailsServiceModel.cs  PostListingServiceModel.cs
RectorsBlogAPI/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
RectorsBlogAPI/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
RectorsBlogAPI/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
RectorsBlogAPI/Migrations/: 20201121195834_Initial.Designer.cs  20201121195834_Initial.cs  20201127124612_Updated_Initial.Designer.cs  20201127124612_Updated_Initial.cs  20201202092312_add_required.Designer.cs  20201202092312_add_required.cs  20201216195708_category-name-unique.Designer.cs  20201216195708_category-name-unique.cs  ApplicationDbContextModelSnapshot.cs
RectorsBlogAPI/Models/: Category.cs  Comment.cs  CreatePostRequestModel.cs  Post.cs  PostCategory.cs
RectorsBlogAPI/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  LoginRequestModel.cs  RegisterRequestModel.cs
RectorsBlogAPI/Properties/: launchSettings.json
RectorsBlogClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RectorsBlogClient/e2e/src/: app.e2e-spec.ts
RectorsBlogClient/src/: index.html  styles.css
RectorsBlogClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RectorsBlogClient/src/app/createpost/: createpost.component.html  createpost.component.ts
RectorsBlogClient/src/app/editpost/: editpost.component.css  editpost.component.html  editpost.component.ts
RectorsBlogClient/src/app/footer-panel/: footer-panel.component.html  footer-panel.component.ts
RectorsBlogClient/src/app/list-posts/: list-posts.component.html  list-posts.component.ts
RectorsBlogClient/src/app/list-posts-by-category/: list-posts-by-category.component.html  list-posts-by-category.component.spec.ts  list-posts-by-category.component.ts
RectorsBlogClient/src/app/login/: login.component.html  login.component.ts
RectorsBlogClient/src/app/models/: Comment.ts  Post.ts
RectorsBlogClient/src/app/navbar-panel/: navbar-panel.component.html  navbar-panel.component.ts
RectorsBlogClient/src/app/postdetails/: postdetails.component.html  postdetails.component.ts
RectorsBlogClient/src/app/register/: register.component.html  register.component.ts
RectorsBlogClient/src/app/right-panel/: right-panel.component.html  right-panel.component.ts
RectorsBlogClient/src/app/services/: auth-guard.service.ts  auth.service.ts  post.service.ts  token-interceptor.service.ts
RectorsBlogClient/src/environments/: environment.ts
